{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "minecraft-stress-tester": ["./packages/core/src/index.ts"],
      "@mcst/server": ["./packages/server/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts"]
}
